{
  "num_agents": 2,
  "scene": "FloorPlan16",
  "task": "Clear the table by placing the items in their appropriate positions",
  "timeout": 30,
  "model": "gpt-4.1-2025-04-14",
  "use_obs_summariser": false,
  "use_act_summariser": false,
  "use_action_failure": true,
  "use_shared_subtask": true,
  "use_separate_subtask": false,
  "use_shared_memory": true,
  "use_separate_memory": false,
  "use_plan": true,
  "force_action": false,
  "temperature": 0.7,
  "overhead": true,
  "test_id": 4,
  "save_logs": true,
  "task_folder": "4_clear_table_kitchen"
}